# Quarkus Configuration file
# key = value
# OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

# Optional: Configure OpenAPI info
mp.openapi.extensions.smallrye.info.title=Quarkus API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=This is a sample Quarkus API


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
#quarkus.datasource.driverClassName=org.postgresql.Driver
#quarkus.datasource.driver-class-name=org.postgresql.Driver
#quarkus.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:pm-db
#quarkus.datasource.jdbc.url=jdbc:h2:file:~/tmp/pm-db
quarkus.datasource.driverClassName=org.h2.Driver
quarkus.datasource.driver-class-name=org.h2.Driver
quarkus.jpa.database-platform=org.hibernate.dialect.H2Dialect

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkusDev
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus


quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameter=true
quarkus.hibernate-orm.log.bind-parameter-format=?
quarkus.hibernate-orm.log.bind-parameter-index=true
quarkus.hibernate-orm.log.bind-parameter-index-format=?
quarkus.hibernate-orm.log.bind-parameter-index-start=1

###################################################
# Database initialization
###################################################

Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

# The alternative approach
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.create-schemas=true


server.port=8088